spring.application.name=runnerz

spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=bryan
spring.datasource.password=password

# Configures Spring Boot to always initialize the database using SQL scripts
# schema.sql is used to create or update the database schema.
# data.sql is used to insert initial data into the database.
spring.sql.init.mode=always